# Smart-ms-Task-Management

./: Dockerfile  pom.xml
src/main/java/com/sid/TaskManagement/: TaskManagementApplication.java
src/main/java/com/sid/TaskManagement/config/: CorsConfig.java  PermissionInitializer.java
src/main/java/com/sid/TaskManagement/controllers/: Taskcontroller.java  UserController.java
src/main/java/com/sid/TaskManagement/dto/: AuthRequest.java  AuthResponse.java  RegisterModel.java  ResponseMsg.java  UserProfile.java
src/main/java/com/sid/TaskManagement/entities/: AppUser.java  Assignment.java  Permission.java  Role.java  Task.java  User.java
src/main/java/com/sid/TaskManagement/repository/: AppUserRepository.java  PermissionRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/sid/TaskManagement/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
src/main/java/com/sid/TaskManagement/services/: PermissionServices.java  TaskService.java  UserService.java  UserServiceImpl.java
src/main/java/com/sid/TaskManagement/utils/: Constants.java  Messages.java
src/main/java/com/sid/TaskManagement/web/: PublicController.java  Taskcontroller.java  UserController.java
src/main/java/com/sid/TaskManagement/web/ControllerApi/: PublicControllerApi.java
src/main/resources/: application-mahfoudha.properties  application-medlemine.properties  application.properties
src/test/java/com/sid/TaskManagement/: TaskManagementApplicationTests.java  TaskServiceTest.java  UserServiceImplTest.java
